services:
- type: web
  name: frontend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  plan: free
  region: oregon
  rootDir: ./client/
  dockerfilePath: ./mandatory-training/dockerfile
  dockerCommand: ./frontendstart.sh
  healthCheckPath: /
- type: web
  name: backend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  dockerfilePath: ./back-end/dockerfile
  dockerCommand: ./backendstart.sh
  rootDir: ./server/
  healthCheckPath: /
databases:
- name: prod
  plan: free
  databaseName: utm_tool
  user: app_user
