services:
- type: web
  name: frontend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  plan: free
  region: oregon
  rootDir: ./
  dockerfilePath: ./mandatory-training/dockerfile
  dockerCommand: ./mandatory-training/frontendstart.sh
  healthCheckPath: /
- type: web
  name: backend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  dockerfilePath: ./back-end/dockerfile
  dockerCommand: ./back-end/backendstart.sh
  rootDir: ./
  healthCheckPath: /
databases:
- name: prod
  plan: free
  databaseName: utm_tool
  user: app_user
