services:
- type: web
  name: frontend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  plan: free
  region: oregon
  rootDir: ./
  dockerfilePath: ./mandatory-training/dockerfile
  healthCheckPath: /
  envVars:
  - key:
    value: 3000
- type: web
  name: backend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  dockerfilePath: ./back-end/dockerfile
  rootDir: ./
  healthCheckPath: /
  envVars:
  - key:
    value: 4000
databases:
- name: prod
  plan: free
  databaseName: utm_tool
  user: app_user
