services:
- type: web
  name: frontend
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  plan: free
  region: oregon
  rootDir: frontend
  dockerfilePath: ./mandatory-training/dockerfile
  healthCheckPath: /
- type: web
  name: backend
  plan: free
  runtime: docker
  repo: https://github.com/Devinekyle/Mandatory_Training_APP.git
  dockerfilePath: ./back-end/dockerfile
  rootDir: backend
  healthCheckPath: /
databases:
- name: prod
  plan: free
  databaseName: utm_tool
  user: app_user
